{
    "litematica.config.colors.comment.areaSelectionBoxSideColor": "区域选择框未选中时的边框颜色",
    "litematica.config.colors.comment.hightlightBlockInInventoryColor": "目标方块对应物品的高亮颜色",
    "litematica.config.colors.comment.materialListHudItemCountsColor": "材料清单HUD物品数量文字颜色",
    "litematica.config.colors.comment.schematicOverlayColorDiffBlock": "相同预定义类型中不同方块的覆盖层颜色（当方块状态匹配时）",
    "litematica.config.colors.comment.schematicOverlayColorExtra": "多余方块覆盖层颜色",
    "litematica.config.colors.comment.schematicOverlayColorMissing": "缺失方块覆盖层颜色",
    "litematica.config.colors.comment.schematicOverlayColorWrongBlock": "错误方块覆盖层颜色",
    "litematica.config.colors.comment.schematicOverlayColorWrongState": "错误方块状态覆盖层颜色",
    "litematica.config.colors.comment.schematicRebuildBreakExceptPlaceOverlayColor": "原理图重建模式破坏非目标方块覆盖层颜色",
    "litematica.config.colors.comment.schematicRebuildBreakPlaceOverlayColor": "原理图重建模式破坏/放置选择覆盖层颜色",
    "litematica.config.colors.comment.schematicRebuildReplaceOverlayColor": "原理图重建模式替换操作覆盖层颜色",
    "litematica.config.colors.name.areaSelectionBoxSideColor": "区域选择框侧面颜色",
    "litematica.config.colors.name.hightlightBlockInInventoryColor": "容器内物品的高亮颜色",
    "litematica.config.colors.name.materialListHudItemCountsColor": "材料列表HUD物品计数颜色",
    "litematica.config.colors.name.schematicOverlayColorDiffBlock": "原理图差异方块覆盖色",
    "litematica.config.colors.name.schematicOverlayColorExtra": "原理图覆盖层 - 多余方块颜色",
    "litematica.config.colors.name.schematicOverlayColorMissing": "原理图覆盖层 - 缺失方块颜色",
    "litematica.config.colors.name.schematicOverlayColorWrongBlock": "原理图覆盖层 - 错误方块颜色",
    "litematica.config.colors.name.schematicOverlayColorWrongState": "原理图覆盖层 - 错误状态颜色",
    "litematica.config.colors.name.schematicRebuildBreakExceptPlaceOverlayColor": "原理图重建 - 保留破坏覆盖色",
    "litematica.config.colors.name.schematicRebuildBreakPlaceOverlayColor": "原理图重建 - 破坏放置覆盖色",
    "litematica.config.colors.name.schematicRebuildReplaceOverlayColor": "原理图重建 - 替换覆盖色",
    "litematica.config.generic.comment.areaSelectionsPerWorld": "按世界/服务器分区保存选区配置\n§6注意：直播时请勿关闭此选项，\n§6否则选区浏览器会显示服务器IP直到重新选择目录",
    "litematica.config.generic.comment.betterRenderOrder": "优化渲染顺序：\n通过修改原版渲染流程实现更好的半透明方块渲染\n与Optifine可能存在兼容问题",
    "litematica.config.generic.comment.changeSelectedCornerOnMove": "使用设置角点快捷键时，\n自动切换最后移动的角点为当前选中角",
    "litematica.config.generic.comment.cloneAtOriginalPosition": "克隆选区时使用原始坐标而非玩家当前位置",
    "litematica.config.generic.comment.commandDisableFeedback": "多人模式操作时自动禁用命令反馈\n（通过临时修改sendCommandFeedback游戏规则）",
    "litematica.config.generic.comment.commandFillMaxVolume": "单次填充命令的最大体积\n较大区域会自动分割为多个命令\n始终按区块分割处理",
    "litematica.config.generic.comment.commandFillNoChunkClamp": "禁用按区块分割填充区域\n（用于Fill/Replace/Delete模式）",
    "litematica.config.generic.comment.commandLimitPerTick": "服务器模式下每tick发送的最大命令数\n注意NBT恢复功能可能超额（每个方块需额外2条命令）",
    "litematica.config.generic.comment.commandNameClone": "服务器模式下使用的clone命令名称\n（仅当NBT恢复设置为'放置&克隆'时使用）",
    "litematica.config.generic.comment.commandNameFill": "服务器模式下使用的fill命令名称",
    "litematica.config.generic.comment.commandNameSetblock": "服务器模式下使用的setblock命令名称\n（用于世界粘贴功能）",
    "litematica.config.generic.comment.commandNameSummon": "服务器模式下使用的summon命令名称\n（用于世界粘贴功能）",
    "litematica.config.generic.comment.commandTaskInterval": "命令任务执行间隔（单位：游戏tick）\n与commandLimitPerTick配合控制命令发送速率",
    "litematica.config.generic.comment.commandUseWorldEdit": "使用WorldEdit命令替代原版命令：\n- 速度较慢（约3倍）\n- 不支持替换方法选项\n- 可避免方块更新（当服务器无Carpet模组时）\n建议优先使用原版命令",
    "litematica.config.generic.comment.customSchematicBaseDirectory": "自定义原理图根目录路径",
    "litematica.config.generic.comment.customSchematicBaseDirectoryEnabled": "启用后使用自定义目录作为原理图根目录\n替代默认的.minecraft/schematics/",
    "litematica.config.generic.comment.datafixerDefaultSchema": "数据修复器默认模式：\n定义最低兼容版本（通常保持1.12默认值）\n§6仅建议在开发者指导下修改",
    "litematica.config.generic.comment.datafixerMode": "可配置的数据修复级别：\n- 完整：应用所有数据修复（安全但性能较低）\n- 仅必要：仅修复关键数据\n- 禁用：可能丢失数据但提升加载速度\n§6警告：禁用可能导致严重数据丢失！",
    "litematica.config.generic.comment.debugLogging": "在控制台输出调试日志\n用于问题排查",
    "litematica.config.generic.comment.easyPlaceClickAdjacent": "启用1.12.2的相邻点击逻辑\n需配合§a\"easyPlacePostRewrite\"§r使用",
    "litematica.config.generic.comment.easyPlaceFirst": "优先放置最近方块（关闭可批量放置多层）",
    "litematica.config.generic.comment.easyPlaceHoldEnabled": "按住使用键连续放置方块",
    "litematica.config.generic.comment.easyPlaceMode": "启用后，对原理图方块直接使用物品即可放置",
    "litematica.config.generic.comment.easyPlacePostRewrite": "使用1.12.2重写后的代码（实验性功能）",
    "litematica.config.generic.comment.easyPlaceProtocolVersion": "使用的\"精准放置协议\"类型：\n- 自动：单人模式使用v3，多人模式默认仅修复半砖，\n  除非服务器安装了Carpet模组并发送'carpet:hello'数据包，此时使用v2\n- v3：在单人模式由Litematica自身支持，或服务器安装Servux支持。\n- v2：兼容安装Carpet模组的服务器。（需启用服务器'accurateBlockPlacement'规则）\n- 仅限半砖：兼容Paper服务器\n- 无：不修改坐标",
    "litematica.config.generic.comment.easyPlaceSinglePlayerHandling": "单人模式下自主处理精准放置协议\n（推荐启用）",
    "litematica.config.generic.comment.easyPlaceSwapInterval": "物品栏切换间隔（毫秒）\n高延迟时避免误操作",
    "litematica.config.generic.comment.easyPlaceSwingHand": "放置时显示手部动画",
    "litematica.config.generic.comment.easyPlaceVanillaReach": "使用原版交互距离\n避免服务器拒绝远距离放置",
    "litematica.config.generic.comment.enableDifferentBlocks": "启用后，「错误方块」验证器将根据方块标签分组显示「不同方块」状态\n（仅在方块状态匹配时显示，否则显示「错误状态」）\n可在视觉设置中禁用此覆盖层渲染\n示例：使用白色玻璃替代普通玻璃\n或石砖墙替代深板岩砖墙",
    "litematica.config.generic.comment.entityDataSync": "使用Servux的实体数据同步协议\n从服务器获取实体NBT数据",
    "litematica.config.generic.comment.entityDataSyncBackup": "Servux不可用时使用原版NBT查询\n（需要OP权限）",
    "litematica.config.generic.comment.entityDataSyncCacheTimeout": "实体数据缓存有效期（秒）\n较低值更新更频繁，较高值有利于含大量NBT的原理图保存",
    "litematica.config.generic.comment.entityDataSyncLoadNbt": "将同步的NBT数据加载到客户端世界\n§6可能导致与其他模组不兼容",
    "litematica.config.generic.comment.executeRequireHoldingTool": "执行操作需手持启用工具",
    "litematica.config.generic.comment.fixChestMirror": "修复原版箱子镜像错误",
    "litematica.config.generic.comment.fixRailRotation": "修复铁轨180度旋转错误",
    "litematica.config.generic.comment.fixStairsMirror": "修复楼梯镜像时的形状错误",
    "litematica.config.generic.comment.generateLowercaseNames": "默认生成只有小写与下划线的原理图名称\n去除所有非英文数字下划线的字符，全部小写化，空格改为下划线\n此功能是因为以前的Discord发文件名字会自动变成这样，现在Discord支持UTF-8文件名了就没有任何用了",
    "litematica.config.generic.comment.highlightBlockInInventory": "高亮显示容器中匹配原理图方块的物品\n（包括潜影盒内容物）",
    "litematica.config.generic.comment.itemUsePacketCheckBypass": "绕过1.18.2新增的坐标检查\n（该检查会导致旋转放置变成幽灵方块）\n建议始终保持启用",
    "litematica.config.generic.comment.layerModeFollowsPlayer": "渲染层跟随玩家位置\n注意：当前会使层范围类型失效",
    "litematica.config.generic.comment.loadEntireSchematics": "始终加载完整原理图\n（关闭时仅加载视距内部分）",
    "litematica.config.generic.comment.materialListIgnoreState": "材料列表忽略方块的状态，归纳成相同的方块的类型",
    "litematica.config.generic.comment.pasteAlwaysUseFill": "强制使用/fill命令（即使是单个方块）",
    "litematica.config.generic.comment.pasteIgnoreBlockEntitiesEntirely": "多人模式下完全忽略方块实体\n便于分阶段粘贴NBT数据",
    "litematica.config.generic.comment.pasteIgnoreBlockEntitiesFromFill": "从fill命令排除方块实体\n确保NBT恢复功能正常工作",
    "litematica.config.generic.comment.pasteIgnoreCommandLimitWithNbtRestore": "NBT恢复时忽略命令限制\n解决低命令速率下的数据恢复失败问题",
    "litematica.config.generic.comment.pasteIgnoreEntities": "粘贴时忽略实体",
    "litematica.config.generic.comment.pasteIgnoreInventories": "不粘贴容器内容",
    "litematica.config.generic.comment.pasteLayerBehavior": "在粘贴原理图工具模式下，粘贴“按层渲染的原理图”的行为",
    "litematica.config.generic.comment.pasteNbtRestoreBehavior": "NBT数据恢复方式：\n- 放置&数据修改：在玩家附近放置\"NBT拾取\"方块后使用data modify命令传输数据\n- 放置&克隆：在玩家附近放置后克隆到目标位置\n- 传送&放置：传送玩家后直接放置（当前不可用）\n推荐使用§e放置&数据修改§r，需降低pasteCommandLimit并增加pasteCommandInterval\n建议仅用于需要NBT的重要方块（如容器）",
    "litematica.config.generic.comment.pasteReplaceBehavior": "粘贴模式下的方块替换方法",
    "litematica.config.generic.comment.pasteToMcFunctionFiles": "将粘贴操作输出为mcfunction文件\n（替代实际执行）",
    "litematica.config.generic.comment.pasteUseFillCommand": "服务器模式下尝试使用/fill命令优化连续方块\n（单人模式无效）",
    "litematica.config.generic.comment.pasteUsingCommandsInSp": "单人模式强制使用命令粘贴\n（支持渲染层限制但存在NBT恢复限制）",
    "litematica.config.generic.comment.pasteUsingServux": "通过Servux直接向服务器粘贴\n（高速且支持实体NBT）",
    "litematica.config.generic.comment.pickBlockAvoidDamageable": "避免替换快捷栏中的耐久物品",
    "litematica.config.generic.comment.pickBlockAvoidTools": "避免替换工具类物品",
    "litematica.config.generic.comment.pickBlockEnabled": "启用原理图虚拟世界选取方块快捷键",
    "litematica.config.generic.comment.pickBlockIgnoreNbt": "启用1.12.2的NBT忽略选取功能",
    "litematica.config.generic.comment.pickBlockShulkers": "优先使用含所需物品的潜影盒",
    "litematica.config.generic.comment.pickBlockableSlots": "允许在放置时用于选取方块的快捷栏位",
    "litematica.config.generic.comment.placementReplaceBehavior": "原理图虚拟世界中的方块替换规则：\n允许叠加放置时不总是被后续空气覆盖\n特殊方块（如光源）需使用\"全部替换\"模式才能放置",
    "litematica.config.generic.comment.placementRestriction": "仅允许放置缺失方块\n且需手持正确物品",
    "litematica.config.generic.comment.placementRestrictionWarn": "当轻松放置或放置限制阻止操作时显示警告类型",
    "litematica.config.generic.comment.renderMaterialListInGuis": "在GUI界面显示材料列表",
    "litematica.config.generic.comment.renderThreadNoTimeout": "移除渲染线程超时限制\n（可能改善卡顿但降低渲染速度）",
    "litematica.config.generic.comment.schematicVcsDeleteMode": "在原理图版本控制模式下粘贴新版本时\n用于删除旧版本原理图的删除模式",
    "litematica.config.generic.comment.selectionCornersMode": "选区角点模式（双点定界或扩展模式）",
    "litematica.config.generic.comment.serverNbtRequestRate": "服务器实体数据请求频率限制",
    "litematica.config.generic.comment.signTextPaste": "自动从原理图粘贴告示牌文字",
    "litematica.config.generic.comment.toolItem": "选区工具指定物品",
    "litematica.config.generic.comment.toolItemComponents": "工具物品的NBT组件配置\n（使用/give命令语法）",
    "litematica.config.generic.comment.toolItemEnabled": "启用工具物品功能",
    "litematica.config.generic.comment.unhideSchematicVCS": "显示原理图版本控制系统\n§6仅建议熟悉工作流程的用户使用：\n- 支持迭代式建造\n- 创建多版本快照\n- 切换版本时先删除现有方块\n主要用于§6原位设计§r场景",
    "litematica.config.generic.name.areaSelectionsPerWorld": "每世界区域选择数量",
    "litematica.config.generic.name.betterRenderOrder": "优化渲染顺序",
    "litematica.config.generic.name.changeSelectedCornerOnMove": "移动时变更选中角落",
    "litematica.config.generic.name.cloneAtOriginalPosition": "在原始位置克隆",
    "litematica.config.generic.name.commandDisableFeedback": "禁用命令反馈",
    "litematica.config.generic.name.commandFillMaxVolume": "填充命令最大体积",
    "litematica.config.generic.name.commandFillNoChunkClamp": "填充命令不限制区块",
    "litematica.config.generic.name.commandLimitPerTick": "每tick命令限制",
    "litematica.config.generic.name.commandNameClone": "克隆命令名称",
    "litematica.config.generic.name.commandNameFill": "填充命令名称",
    "litematica.config.generic.name.commandNameSetblock": "设置方块命令名称",
    "litematica.config.generic.name.commandNameSummon": "召唤实体命令名称",
    "litematica.config.generic.name.commandTaskInterval": "命令任务间隔",
    "litematica.config.generic.name.commandUseWorldEdit": "使用WorldEdit命令",
    "litematica.config.generic.name.customSchematicBaseDirectory": "自定义原理图根目录",
    "litematica.config.generic.name.customSchematicBaseDirectoryEnabled": "启用自定义原理图根目录",
    "litematica.config.generic.name.datafixerDefaultSchema": "数据修复默认方案",
    "litematica.config.generic.name.datafixerMode": "数据修复模式",
    "litematica.config.generic.name.debugLogging": "调试日志记录",
    "litematica.config.generic.name.easyPlaceClickAdjacent": "轻松放置 - 点击相邻方块",
    "litematica.config.generic.name.easyPlaceFirst": "轻松放置 - 优先放置近处方块",
    "litematica.config.generic.name.easyPlaceHoldEnabled": "轻松放置 - 长按持续放置",
    "litematica.config.generic.name.easyPlaceMode": "轻松放置 - 开关",
    "litematica.config.generic.name.easyPlacePostRewrite": "轻松放置 - 后重写",
    "litematica.config.generic.name.easyPlaceProtocolVersion": "轻松放置 - 协议版本",
    "litematica.config.generic.name.easyPlaceSinglePlayerHandling": "轻松放置 - 单人模式处理",
    "litematica.config.generic.name.easyPlaceSwapInterval": "轻松放置 - 切换间隔",
    "litematica.config.generic.name.easyPlaceSwingHand": "轻松放置 - 放置时摆动手臂",
    "litematica.config.generic.name.easyPlaceVanillaReach": "轻松放置 - 使用原版交互距离",
    "litematica.config.generic.name.enableDifferentBlocks": "启用不同方块",
    "litematica.config.generic.name.entityDataSync": "实体数据同步",
    "litematica.config.generic.name.entityDataSyncBackup": "实体数据同步备份",
    "litematica.config.generic.name.entityDataSyncCacheTimeout": "实体数据同步缓存超时",
    "litematica.config.generic.name.entityDataSyncLoadNbt": "实体数据同步加载NBT",
    "litematica.config.generic.name.executeRequireHoldingTool": "执行需手持工具",
    "litematica.config.generic.name.fixChestMirror": "修复箱子镜像",
    "litematica.config.generic.name.fixRailRotation": "修复铁轨旋转",
    "litematica.config.generic.name.fixStairsMirror": "修复楼梯镜像",
    "litematica.config.generic.name.generateLowercaseNames": "选区名称ASCII化",
    "litematica.config.generic.name.highlightBlockInInventory": "高亮容器中对应方块",
    "litematica.config.generic.name.itemUsePacketCheckBypass": "绕过物品使用数据包检查",
    "litematica.config.generic.name.layerModeFollowsPlayer": "层模式跟随玩家",
    "litematica.config.generic.name.loadEntireSchematics": "加载完整原理图",
    "litematica.config.generic.name.materialListIgnoreState": "材料列表忽略方块状态",
    "litematica.config.generic.name.pasteAlwaysUseFill": "粘贴始终使用填充命令",
    "litematica.config.generic.name.pasteIgnoreBlockEntitiesEntirely": "完全忽略方块实体粘贴",
    "litematica.config.generic.name.pasteIgnoreBlockEntitiesFromFill": "填充命令忽略方块实体",
    "litematica.config.generic.name.pasteIgnoreCommandLimitWithNbtRestore": "NBT恢复时忽略命令限制",
    "litematica.config.generic.name.pasteIgnoreEntities": "粘贴忽略实体",
    "litematica.config.generic.name.pasteIgnoreInventories": "粘贴忽略容器内容",
    "litematica.config.generic.name.pasteLayerBehavior": "按层粘贴行为",
    "litematica.config.generic.name.pasteNbtRestoreBehavior": "粘贴NBT恢复方法",
    "litematica.config.generic.name.pasteReplaceBehavior": "粘贴替换方法",
    "litematica.config.generic.name.pasteToMcFunctionFiles": "粘贴到MC函数文件",
    "litematica.config.generic.name.pasteUseFillCommand": "粘贴使用填充命令",
    "litematica.config.generic.name.pasteUsingCommandsInSp": "单人模式使用命令粘贴",
    "litematica.config.generic.name.pasteUsingServux": "使用Servux进行粘贴",
    "litematica.config.generic.name.pickBlockAvoidDamageable": "选取方块时避开可损坏物品",
    "litematica.config.generic.name.pickBlockAvoidTools": "选取方块时避开工具",
    "litematica.config.generic.name.pickBlockEnabled": "启用选取方块功能",
    "litematica.config.generic.name.pickBlockIgnoreNbt": "选取方块忽略NBT数据",
    "litematica.config.generic.name.pickBlockShulkers": "选取潜影盒方块",
    "litematica.config.generic.name.pickBlockableSlots": "可选取方块的物品栏位",
    "litematica.config.generic.name.placementReplaceBehavior": "放置替换方法",
    "litematica.config.generic.name.placementRestriction": "方块放置约束模式",
    "litematica.config.generic.name.placementRestrictionWarn": "放置限制警告",
    "litematica.config.generic.name.renderMaterialListInGuis": "在GUI中显示材料列表",
    "litematica.config.generic.name.renderThreadNoTimeout": "渲染线程无超时限制",
    "litematica.config.generic.name.schematicVcsDeleteMode": "原理图版本控制删除模式",
    "litematica.config.generic.name.selectionCornersMode": "选区角落模式",
    "litematica.config.generic.name.serverNbtRequestRate": "服务器NBT请求频率",
    "litematica.config.generic.name.signTextPaste": "告示牌文本粘贴",
    "litematica.config.generic.name.toolItem": "工具物品",
    "litematica.config.generic.name.toolItemComponents": "工具物品组件",
    "litematica.config.generic.name.toolItemEnabled": "启用 - 工具物品",
    "litematica.config.generic.name.unhideSchematicVCS": "显示原理图版本控制系统",
    "litematica.config.generic.prettyName.easyPlaceMode": "轻松放置模式",
    "litematica.config.generic.prettyName.entityDataSync": "实体数据同步",
    "litematica.config.generic.prettyName.pickBlockEnabled": "方块选取",
    "litematica.config.generic.prettyName.placementRestriction": "放置限制模式",
    "litematica.config.generic.prettyName.signTextPaste": "告示牌文本粘贴",
    "litematica.config.generic.prettyName.toolItemEnabled": "工具物品",
    "litematica.config.hotkeys.comment.addSelectionBox": "在此处添加新选区框（位置1）",
    "litematica.config.hotkeys.comment.cloneSelection": "快速克隆当前选区\n创建内存中原理图并生成对应放置\n自动切换至粘贴模式",
    "litematica.config.hotkeys.comment.deleteSelectionBox": "删除当前选中选区框",
    "litematica.config.hotkeys.comment.easyPlaceToggle": "快速切换轻松放置模式开关",
    "litematica.config.hotkeys.comment.easyPlaceUseKey": "轻松放置模式启用时的方块放置键",
    "litematica.config.hotkeys.comment.executeOperation": "执行当前工具操作\n（填充/替换/粘贴原理图等模式）",
    "litematica.config.hotkeys.comment.invertGhostBlockRenderState": "按住时反转原理图/幽灵方块渲染状态",
    "litematica.config.hotkeys.comment.invertOverlayRenderState": "按住时反转覆盖层渲染状态",
    "litematica.config.hotkeys.comment.layerModeNext": "循环切换渲染模式（正向：全部→分层）",
    "litematica.config.hotkeys.comment.layerModePrevious": "循环切换渲染模式（反向：分层→全部）",
    "litematica.config.hotkeys.comment.layerNext": "向上切换渲染层选择",
    "litematica.config.hotkeys.comment.layerPrevious": "向下切换渲染层选择",
    "litematica.config.hotkeys.comment.layerSetHere": "将渲染层设为玩家当前位置",
    "litematica.config.hotkeys.comment.moveEntireSelection": "移动整个当前选区至此位置",
    "litematica.config.hotkeys.comment.nudgeSelectionNegative": "负方向微调控件选择\n等效于按住调整键时鼠标滚轮向下",
    "litematica.config.hotkeys.comment.nudgeSelectionPositive": "正方向微调控件选择\n等效于按住调整键时鼠标滚轮向上",
    "litematica.config.hotkeys.comment.openGuiAreaSettings": "打开当前选区的区域设置界面",
    "litematica.config.hotkeys.comment.openGuiLoadedSchematics": "打开已加载原理图管理界面",
    "litematica.config.hotkeys.comment.openGuiMainMenu": "打开Litematica主菜单",
    "litematica.config.hotkeys.comment.openGuiMaterialList": "打开当前原理图放置的材料清单界面",
    "litematica.config.hotkeys.comment.openGuiPlacementSettings": "打开当前放置项/子区域的配置界面",
    "litematica.config.hotkeys.comment.openGuiSchematicPlacements": "打开原理图放置管理界面",
    "litematica.config.hotkeys.comment.openGuiSchematicProjects": "打开原理图项目管理界面",
    "litematica.config.hotkeys.comment.openGuiSchematicVerifier": "打开当前原理图放置的验证界面",
    "litematica.config.hotkeys.comment.openGuiSelectionManager": "打开选区管理器界面",
    "litematica.config.hotkeys.comment.openGuiSettings": "打开配置设置界面",
    "litematica.config.hotkeys.comment.operationModeChangeModifier": "操作模式快速切换键\n按住此键滚动鼠标滚轮可循环切换工具模式",
    "litematica.config.hotkeys.comment.pickBlockFirst": "拾取射线首个命中的原理图方块",
    "litematica.config.hotkeys.comment.pickBlockLast": "拾取客户端世界方块前的最后一个原理图方块\n（通常用于定位可放置方块的位置）",
    "litematica.config.hotkeys.comment.pickBlockToggle": "快速切换方块拾取功能开关\n用于解决按键冲突时的快速禁用",
    "litematica.config.hotkeys.comment.renderInfoOverlay": "启用方块信息覆盖层的快捷键\n设为NONE可以不需按键（需在高级键位设置中启用「允许空键位」）\n在视觉设置中禁用同名选项以完全关闭覆盖层",
    "litematica.config.hotkeys.comment.renderOverlayThroughBlocks": "临时启用覆盖层穿透渲染\n等效于视觉设置中的'schematicOverlayRenderThroughBlocks'选项",
    "litematica.config.hotkeys.comment.rerenderSchematic": "仅重绘原理图内容\n（无需F3+A刷新整个地形）",
    "litematica.config.hotkeys.comment.saveAreaAsInMemorySchematic": "将当前选区保存为内存原理图",
    "litematica.config.hotkeys.comment.saveAreaAsSchematicToFile": "将当前选区保存为原理图文件",
    "litematica.config.hotkeys.comment.schematicEditBreakAllExcept": "原理图编辑模式「破坏除此之外的方块」功能键\n按住时点击将删除原理图中除目标外的所有同类方块",
    "litematica.config.hotkeys.comment.schematicEditBreakPlaceAll": "原理图编辑模式「破坏/放置所有此方块」功能键",
    "litematica.config.hotkeys.comment.schematicEditBreakPlaceDirection": "原理图编辑模式指定的一列方块连续破坏/放置功能键",
    "litematica.config.hotkeys.comment.schematicEditReplaceAll": "原理图编辑模式「替换所有此方块」功能键",
    "litematica.config.hotkeys.comment.schematicEditReplaceBlock": "原理图编辑模式「替换方块」功能键",
    "litematica.config.hotkeys.comment.schematicEditReplaceDirection": "原理图编辑模式指定的一列方块连续替换功能键",
    "litematica.config.hotkeys.comment.schematicPlacementMirror": "镜像翻转原理图",
    "litematica.config.hotkeys.comment.schematicPlacementRotation": "按住时顺时针旋转原理图（每次90°）",
    "litematica.config.hotkeys.comment.schematicVCSDeleteBlockByPlacement": "根据当前选定版本的放置情况删除世界中方块的快捷键\n删除模式/行为请参阅通用设置->「原理图版本控制删除模式」",
    "litematica.config.hotkeys.comment.schematicVersionCycleModifier": "版本控制模式滚动切换修改键\n按住后滚动鼠标切换原理图版本",
    "litematica.config.hotkeys.comment.schematicVersionCycleNext": "版本控制模式切换至下一原理图版本",
    "litematica.config.hotkeys.comment.schematicVersionCyclePrevious": "版本控制模式切换至上一原理图版本",
    "litematica.config.hotkeys.comment.selectionGrabModifier": "选区抓取修改键\n用于移动选区框或控制点",
    "litematica.config.hotkeys.comment.selectionGrow": "自动扩展选区框至相邻方块",
    "litematica.config.hotkeys.comment.selectionGrowModifier": "选区尺寸调节键\n滚动时调整选区大小",
    "litematica.config.hotkeys.comment.selectionModeCycle": "切换选区模式（角点模式↔扩展模式）",
    "litematica.config.hotkeys.comment.selectionNudgeModifier": "选区微调辅助键\n滚动鼠标时平移选区或定位点",
    "litematica.config.hotkeys.comment.selectionShrink": "收缩选区框移除各面空层",
    "litematica.config.hotkeys.comment.setAreaOrigin": "将当前选区原点设为玩家当前位置",
    "litematica.config.hotkeys.comment.setSelectionBoxPosition1": "设置当前选区框位置1至玩家坐标",
    "litematica.config.hotkeys.comment.setSelectionBoxPosition2": "设置当前选区框位置2至玩家坐标",
    "litematica.config.hotkeys.comment.toggleAllRendering": "切换全部渲染开关",
    "litematica.config.hotkeys.comment.toggleAreaSelectionBoxesRendering": "切换选区框渲染开关",
    "litematica.config.hotkeys.comment.toggleInfoOverlayRendering": "切换信息覆盖层（悬停方块信息）渲染",
    "litematica.config.hotkeys.comment.toggleOverlayOutlineRendering": "切换方块覆盖层轮廓线渲染",
    "litematica.config.hotkeys.comment.toggleOverlayRendering": "切换方块覆盖层渲染开关",
    "litematica.config.hotkeys.comment.toggleOverlaySideRendering": "切换方块覆盖层侧面渲染",
    "litematica.config.hotkeys.comment.togglePlacementBoxesRendering": "切换原理图放置框渲染开关",
    "litematica.config.hotkeys.comment.togglePlacementRestriction": "切换放置限制模式开关",
    "litematica.config.hotkeys.comment.toggleSchematicBlockRendering": "切换原理图方块渲染开关",
    "litematica.config.hotkeys.comment.toggleSchematicRendering": "切换原理图渲染（方块+覆盖层）开关",
    "litematica.config.hotkeys.comment.toggleSignTextPaste": "切换signTextPaste配置（通用设置）",
    "litematica.config.hotkeys.comment.toggleTranslucentRendering": "切换幽灵方块半透明/不透明渲染",
    "litematica.config.hotkeys.comment.toggleVerifierOverlayRendering": "切换原理图验证覆盖层渲染",
    "litematica.config.hotkeys.comment.toolEnabledToggle": "切换「工具」物品功能开关",
    "litematica.config.hotkeys.comment.toolPlaceCorner1": "工具模式下放置主控制点（角点1）",
    "litematica.config.hotkeys.comment.toolPlaceCorner2": "工具模式下放置次控制点（角点2）",
    "litematica.config.hotkeys.comment.toolSelectElements": "工具模式下选择控制点/选区框",
    "litematica.config.hotkeys.comment.toolSelectModifierBlock1": "元素选择时按住以指定主方块类型",
    "litematica.config.hotkeys.comment.toolSelectModifierBlock2": "元素选择时按住以指定次方块类型",
    "litematica.config.hotkeys.comment.unloadCurrentSchematic": "卸载当前放置项原理图及其所有关联放置",
    "litematica.config.hotkeys.name.addSelectionBox": "添加选区框",
    "litematica.config.hotkeys.name.cloneSelection": "克隆选区",
    "litematica.config.hotkeys.name.deleteSelectionBox": "删除选区框",
    "litematica.config.hotkeys.name.easyPlaceToggle": "轻松放置 - 开关键",
    "litematica.config.hotkeys.name.easyPlaceUseKey": "轻松放置 - 放置键",
    "litematica.config.hotkeys.name.executeOperation": "执行操作",
    "litematica.config.hotkeys.name.invertGhostBlockRenderState": "反转幽灵方块渲染状态",
    "litematica.config.hotkeys.name.invertOverlayRenderState": "反转覆盖层渲染状态",
    "litematica.config.hotkeys.name.layerModeNext": "层模式 - 下一层",
    "litematica.config.hotkeys.name.layerModePrevious": "层模式 - 上一层",
    "litematica.config.hotkeys.name.layerNext": "层位置 - 下一层",
    "litematica.config.hotkeys.name.layerPrevious": "层位置 - 上一层",
    "litematica.config.hotkeys.name.layerSetHere": "层位置 - 设置到当前位置",
    "litematica.config.hotkeys.name.moveEntireSelection": "移动整个选区",
    "litematica.config.hotkeys.name.nudgeSelectionNegative": "微调选区负向移动",
    "litematica.config.hotkeys.name.nudgeSelectionPositive": "微调选区正向移动",
    "litematica.config.hotkeys.name.openGuiAreaSettings": "打开 - 选区设置界面",
    "litematica.config.hotkeys.name.openGuiLoadedSchematics": "打开 - 已加载原理图界面",
    "litematica.config.hotkeys.name.openGuiMainMenu": "打开 - 主菜单界面",
    "litematica.config.hotkeys.name.openGuiMaterialList": "打开 - 材料列表界面",
    "litematica.config.hotkeys.name.openGuiPlacementSettings": "打开 - 放置设置界面",
    "litematica.config.hotkeys.name.openGuiSchematicPlacements": "打开 - 原理图放置界面",
    "litematica.config.hotkeys.name.openGuiSchematicProjects": "打开 - 原理图项目界面",
    "litematica.config.hotkeys.name.openGuiSchematicVerifier": "打开 - 原理图验证器界面",
    "litematica.config.hotkeys.name.openGuiSelectionManager": "打开 - 选区管理器界面",
    "litematica.config.hotkeys.name.openGuiSettings": "打开设置界面",
    "litematica.config.hotkeys.name.operationModeChangeModifier": "操作模式变更修饰键",
    "litematica.config.hotkeys.name.pickBlockFirst": "优先选取方块",
    "litematica.config.hotkeys.name.pickBlockLast": "最后选取方块",
    "litematica.config.hotkeys.name.pickBlockToggle": "切换选取方块功能",
    "litematica.config.hotkeys.name.renderInfoOverlay": "渲染信息覆盖层",
    "litematica.config.hotkeys.name.renderOverlayThroughBlocks": "穿透方块渲染覆盖层",
    "litematica.config.hotkeys.name.rerenderSchematic": "重新渲染原理图",
    "litematica.config.hotkeys.name.saveAreaAsInMemorySchematic": "保存选区为内存原理图",
    "litematica.config.hotkeys.name.saveAreaAsSchematicToFile": "保存选区为原理图文件",
    "litematica.config.hotkeys.name.schematicEditBreakAllExcept": "原理图编辑 - 破坏除此之外所有方块",
    "litematica.config.hotkeys.name.schematicEditBreakPlaceAll": "原理图编辑 - 破坏或添加所有此方块",
    "litematica.config.hotkeys.name.schematicEditBreakPlaceDirection": "原理图编辑 - 破坏或添加一列方块",
    "litematica.config.hotkeys.name.schematicEditReplaceAll": "原理图编辑 - 替换所有此方块",
    "litematica.config.hotkeys.name.schematicEditReplaceBlock": "原理图编辑 - 替换方块",
    "litematica.config.hotkeys.name.schematicEditReplaceDirection": "原理图编辑 - 替换指定的一列",
    "litematica.config.hotkeys.name.schematicPlacementMirror": "原理图镜像",
    "litematica.config.hotkeys.name.schematicPlacementRotation": "原理图旋转",
    "litematica.config.hotkeys.name.schematicVCSDeleteBlockByPlacement": "按放置删除版本控制方块",
    "litematica.config.hotkeys.name.schematicVersionCycleModifier": "原理图版本循环修饰键",
    "litematica.config.hotkeys.name.schematicVersionCycleNext": "下一原理图版本",
    "litematica.config.hotkeys.name.schematicVersionCyclePrevious": "上一原理图版本",
    "litematica.config.hotkeys.name.selectionGrabModifier": "选区抓取修饰键",
    "litematica.config.hotkeys.name.selectionGrow": "扩展选区",
    "litematica.config.hotkeys.name.selectionGrowModifier": "选区扩展修饰键",
    "litematica.config.hotkeys.name.selectionModeCycle": "循环切换选区模式",
    "litematica.config.hotkeys.name.selectionNudgeModifier": "选区微调控件修饰键",
    "litematica.config.hotkeys.name.selectionShrink": "收缩选区",
    "litematica.config.hotkeys.name.setAreaOrigin": "设置选区原点",
    "litematica.config.hotkeys.name.setSelectionBoxPosition1": "设置选区框位置1",
    "litematica.config.hotkeys.name.setSelectionBoxPosition2": "设置选区框位置2",
    "litematica.config.hotkeys.name.toggleAllRendering": "切换 - 全部渲染状态",
    "litematica.config.hotkeys.name.toggleAreaSelectionBoxesRendering": "切换 - 区域选择框渲染",
    "litematica.config.hotkeys.name.toggleInfoOverlayRendering": "切换 - 信息覆盖层渲染",
    "litematica.config.hotkeys.name.toggleOverlayOutlineRendering": "切换 - 覆盖层轮廓线渲染",
    "litematica.config.hotkeys.name.toggleOverlayRendering": "切换 - 覆盖层渲染",
    "litematica.config.hotkeys.name.toggleOverlaySideRendering": "切换 - 覆盖层侧面渲染",
    "litematica.config.hotkeys.name.togglePlacementBoxesRendering": "切换 - 放置框渲染",
    "litematica.config.hotkeys.name.togglePlacementRestriction": "切换 - 放置限制模式",
    "litematica.config.hotkeys.name.toggleSchematicBlockRendering": "切换 - 原理图方块渲染",
    "litematica.config.hotkeys.name.toggleSchematicRendering": "切换 - 原理图渲染",
    "litematica.config.hotkeys.name.toggleSignTextPaste": "切换 - 告示牌文本自动粘贴功能",
    "litematica.config.hotkeys.name.toggleTranslucentRendering": "切换 - 半透明渲染",
    "litematica.config.hotkeys.name.toggleVerifierOverlayRendering": "切换 - 验证器覆盖层渲染",
    "litematica.config.hotkeys.name.toolEnabledToggle": "切换 - 工具启用状态",
    "litematica.config.hotkeys.name.toolPlaceCorner1": "工具选择 - 角点1",
    "litematica.config.hotkeys.name.toolPlaceCorner2": "工具选择 - 角点2",
    "litematica.config.hotkeys.name.toolSelectElements": "工具选择 - 元素选择",
    "litematica.config.hotkeys.name.toolSelectModifierBlock1": "工具选择 - 主方块(要放的)",
    "litematica.config.hotkeys.name.toolSelectModifierBlock2": "工具选择 - 次方块(被替换)",
    "litematica.config.hotkeys.name.unloadCurrentSchematic": "卸载当前原理图",
    "litematica.config.hotkeys.prettyName.toggleAllRendering": "渲染 - 投影总开关",
    "litematica.config.info_overlays.comment.blockInfoLinesAlignment": "方块信息行的对齐方式",
    "litematica.config.info_overlays.comment.blockInfoLinesEnabled": "启用MiniHUD风格方块信息行\n在注视方块时显示详细信息",
    "litematica.config.info_overlays.comment.blockInfoLinesFontScale": "方块信息行的字体缩放比例",
    "litematica.config.info_overlays.comment.blockInfoLinesOffsetX": "方块信息行相对屏幕边缘的X轴偏移量",
    "litematica.config.info_overlays.comment.blockInfoLinesOffsetY": "方块信息行相对屏幕边缘的Y轴偏移量",
    "litematica.config.info_overlays.comment.blockInfoOverlayAlignment": "方块信息覆盖层的对齐方式",
    "litematica.config.info_overlays.comment.blockInfoOverlayEnabled": "启用方块信息覆盖层\n按住'renderInfoOverlay'键时显示目标方块\n或验证器错误标记的详细信息",
    "litematica.config.info_overlays.comment.blockInfoOverlayOffsetY": "方块信息覆盖层相对屏幕边缘的Y轴偏移量",
    "litematica.config.info_overlays.comment.infoHudAlignment": "信息HUD对齐方式\n用于材料清单、原理图验证错误位置等",
    "litematica.config.info_overlays.comment.infoHudMaxLines": "信息HUD最大显示行数",
    "litematica.config.info_overlays.comment.infoHudOffsetX": "信息HUD相对屏幕边缘的X轴偏移",
    "litematica.config.info_overlays.comment.infoHudOffsetY": "信息HUD相对屏幕边缘的Y轴偏移",
    "litematica.config.info_overlays.comment.infoHudScale": "通用信息HUD文本缩放系数",
    "litematica.config.info_overlays.comment.infoOverlaysTargetFluids": "启用后，方块信息覆盖层可检测流体方块\n而非直接穿透",
    "litematica.config.info_overlays.comment.materialListHudMaxLines": "材料清单HUD最大显示条目数",
    "litematica.config.info_overlays.comment.materialListHudScale": "材料清单HUD缩放系数",
    "litematica.config.info_overlays.comment.statusInfoHud": "启用状态信息HUD\n显示当前图层模式、渲染器状态等基本信息",
    "litematica.config.info_overlays.comment.statusInfoHudAuto": "允许状态HUD在需要时自动显示\n例如创建放置区域但禁用渲染时",
    "litematica.config.info_overlays.comment.toolHudAlignment": "工具HUD对齐方式（手持配置工具时生效）",
    "litematica.config.info_overlays.comment.toolHudOffsetX": "工具HUD相对屏幕边缘的X轴偏移",
    "litematica.config.info_overlays.comment.toolHudOffsetY": "工具HUD相对屏幕边缘的Y轴偏移",
    "litematica.config.info_overlays.comment.toolHudScale": "工具HUD文本缩放系数",
    "litematica.config.info_overlays.comment.verifierErrorHilightAlpha": "错误标记框侧面的透明度值",
    "litematica.config.info_overlays.comment.verifierErrorHilightMaxPositions": "原理图验证覆盖层最大同时显示错误位置数",
    "litematica.config.info_overlays.comment.verifierOverlayEnabled": "启用原理图验证标记覆盖层",
    "litematica.config.info_overlays.comment.warnDisabledRendering": "加载新原理图或创建放置时\n是否显示「层级模式/渲染禁用」警告提示",
    "litematica.config.info_overlays.name.blockInfoLinesAlignment": "方块信息 - 对齐方式",
    "litematica.config.info_overlays.name.blockInfoLinesEnabled": "启用 - 方块信息",
    "litematica.config.info_overlays.name.blockInfoLinesFontScale": "方块信息 - 字体缩放",
    "litematica.config.info_overlays.name.blockInfoLinesOffsetX": "方块信息 - X轴偏移",
    "litematica.config.info_overlays.name.blockInfoLinesOffsetY": "方块信息 - Y轴偏移",
    "litematica.config.info_overlays.name.blockInfoOverlayAlignment": "方块信息 - 覆盖层对齐方式",
    "litematica.config.info_overlays.name.blockInfoOverlayEnabled": "启用 - 方块信息覆盖层",
    "litematica.config.info_overlays.name.blockInfoOverlayOffsetY": "方块信息 - 覆盖层 Y轴偏移",
    "litematica.config.info_overlays.name.infoHudAlignment": "信息HUD - 对齐方式",
    "litematica.config.info_overlays.name.infoHudMaxLines": "信息HUD - 最大行数",
    "litematica.config.info_overlays.name.infoHudOffsetX": "信息HUD - X轴偏移",
    "litematica.config.info_overlays.name.infoHudOffsetY": "信息HUD - Y轴偏移",
    "litematica.config.info_overlays.name.infoHudScale": "信息HUD - 缩放比例",
    "litematica.config.info_overlays.name.infoOverlaysTargetFluids": "信息覆盖层目标流体",
    "litematica.config.info_overlays.name.materialListHudMaxLines": "材料列表HUD最大行数",
    "litematica.config.info_overlays.name.materialListHudScale": "材料列表HUD缩放比例",
    "litematica.config.info_overlays.name.statusInfoHud": "状态信息HUD",
    "litematica.config.info_overlays.name.statusInfoHudAuto": "自动状态信息HUD",
    "litematica.config.info_overlays.name.toolHudAlignment": "工具HUD - 对齐方式",
    "litematica.config.info_overlays.name.toolHudOffsetX": "工具HUD - X轴偏移",
    "litematica.config.info_overlays.name.toolHudOffsetY": "工具HUD - Y轴偏移",
    "litematica.config.info_overlays.name.toolHudScale": "工具HUD - 缩放比例",
    "litematica.config.info_overlays.name.verifierErrorHilightAlpha": "验证器错误高亮透明度",
    "litematica.config.info_overlays.name.verifierErrorHilightMaxPositions": "验证器错误高亮最大位置数",
    "litematica.config.info_overlays.name.verifierOverlayEnabled": "启用验证器覆盖层",
    "litematica.config.info_overlays.name.warnDisabledRendering": "渲染禁用警告提示",
    "litematica.config.info_overlays.prettyName.blockInfoOverlayEnabled": "渲染 - 方块信息覆盖层",
    "litematica.config.info_overlays.prettyName.verifierOverlayEnabled": "渲染 - 验证器覆盖层",
    "litematica.config.visuals.comment.enableAreaSelectionBoxesRendering": "启用区域选择框渲染",
    "litematica.config.visuals.comment.enablePlacementBoxesRendering": "启用原理图放置框渲染",
    "litematica.config.visuals.comment.enableRendering": "总渲染开关 - 控制模组所有视觉渲染功能",
    "litematica.config.visuals.comment.enableSchematicBlocksRendering": "启用原理图方块渲染\n关闭后仅显示颜色覆盖层",
    "litematica.config.visuals.comment.enableSchematicFakeLighting": "启用模拟光照提供器（此为以前的默认设置）\n禁用此项可使用原版光照提供器，并启用「现代环境光遮蔽渲染」\n以获得完整的像是原版的光照效果（主要用于开启光影的情况）",
    "litematica.config.visuals.comment.enableSchematicFluidRendering": "启用原理图流体渲染\n关闭后可更清晰查看方块与覆盖层\n同时自动剔除流体区域覆盖层",
    "litematica.config.visuals.comment.enableSchematicOverlay": "原理图方块覆盖层渲染总开关",
    "litematica.config.visuals.comment.enableSchematicRendering": "启用原理图及其覆盖层渲染",
    "litematica.config.visuals.comment.ghostBlockAlpha": "透明幽灵方块(原理图覆盖层)的透明度值\n§6注意：§7需同时启用'renderBlocksAsTranslucent'选项！",
    "litematica.config.visuals.comment.ignoreExistingFluids": "忽略现有流体为\"多余方块\"\n§7极大减少水下建造时的干扰\n建议同时启用'renderCollidingSchematicBlocks'",
    "litematica.config.visuals.comment.overlayReducedInnerSides": "移除相邻方块覆盖层的内侧面渲染",
    "litematica.config.visuals.comment.placementBoxSideAlpha": "子选区侧面的透明度值",
    "litematica.config.visuals.comment.renderAOModernEnable": "启用新版环境光遮蔽处理器\n修复阴影渲染问题\n§7可能导致相邻层阴影干扰建造",
    "litematica.config.visuals.comment.renderAreaSelectionBoxSides": "启用区域选择框侧面四边形渲染",
    "litematica.config.visuals.comment.renderBlocksAsTranslucent": "使用透明\"幽灵方块\"渲染原理图",
    "litematica.config.visuals.comment.renderCollidingSchematicBlocks": "强制渲染与客户端世界冲突的方块\n适用于雪层/水体遮挡时的建造场景",
    "litematica.config.visuals.comment.renderEnableTranslucentResorting": "为原理图方块半透明层启用半透明排序",
    "litematica.config.visuals.comment.renderErrorMarkerConnections": "渲染验证器高亮框角点连线\n§7此功能原为渲染错误，现作为可选特效保留",
    "litematica.config.visuals.comment.renderErrorMarkerSides": "为原理图验证错误标记添加透明侧面",
    "litematica.config.visuals.comment.renderFakeLightingLevel": "模拟光照提供器的固定光照等级\n通常应保持15级，但可手动调整建筑亮度\n仅在「现代环境光遮蔽渲染」开启时生效",
    "litematica.config.visuals.comment.renderPlacementBoxSides": "启用放置框侧面四边形渲染",
    "litematica.config.visuals.comment.renderPlacementEnclosingBox": "在原理图放置区域外围显示包络框",
    "litematica.config.visuals.comment.renderPlacementEnclosingBoxSides": "启用包络框侧面四边形渲染",
    "litematica.config.visuals.comment.renderSchematicEntities": "如果启用，原理图中的实体都会被渲染。",
    "litematica.config.visuals.comment.renderSchematicMaxThreads": "最大渲染线程数，会直接影响多线程性能\n\n§6警告：需退出游戏重进后生效！",
    "litematica.config.visuals.comment.renderSchematicTileEntities": "如果启用，原理图中的实体都会被渲染。\n具有方块模型的方块实体，依然被当做方块渲染。",
    "litematica.config.visuals.comment.renderTranslucentBlockInnerSides": "透明模式下渲染方块内部侧面",
    "litematica.config.visuals.comment.schematicOverlayEnableOutlines": "为原理图覆盖层启用线框轮廓渲染",
    "litematica.config.visuals.comment.schematicOverlayEnableResorting": "启用原理图覆盖层的透明排序功能",
    "litematica.config.visuals.comment.schematicOverlayEnableSides": "启用原理图覆盖层的透明侧面渲染",
    "litematica.config.visuals.comment.schematicOverlayModelOutline": "使用方块模型顶点替代传统全方块轮廓",
    "litematica.config.visuals.comment.schematicOverlayModelSides": "使用方块模型四边形替代传统全方块覆盖",
    "litematica.config.visuals.comment.schematicOverlayOutlineWidth": "方块（模型）轮廓线宽度",
    "litematica.config.visuals.comment.schematicOverlayOutlineWidthThrough": "穿透方块渲染时的轮廓线宽度",
    "litematica.config.visuals.comment.schematicOverlayRenderThroughBlocks": "启用穿透方块显示覆盖层\n§7适用于建造完成后检视错误",
    "litematica.config.visuals.comment.schematicOverlayTypeDiffBlock": "启用不同方块的原理图覆盖层（参见「通用.启用不同方块」）\n此覆盖层高亮显示状态正确但类型不同的方块（来自相同方块标签组）\n示例：使用不同材质/颜色的楼梯、围墙、玻璃、混凝土等同类方块",
    "litematica.config.visuals.comment.schematicOverlayTypeExtra": "高亮显示多余方块的覆盖层",
    "litematica.config.visuals.comment.schematicOverlayTypeMissing": "高亮显示缺失方块的覆盖层",
    "litematica.config.visuals.comment.schematicOverlayTypeWrongBlock": "高亮显示错误方块的覆盖层",
    "litematica.config.visuals.comment.schematicOverlayTypeWrongState": "高亮显示错误状态的覆盖层",
    "litematica.config.visuals.comment.schematicVerifierUseBlockModels": "强制在验证结果中使用方块模型\n§7默认对有物品形式的方块使用物品模型\n§7花盆内容物始终使用方块模型显示",
    "litematica.config.visuals.name.enableAreaSelectionBoxesRendering": "开关 - 选区框渲染",
    "litematica.config.visuals.name.enablePlacementBoxesRendering": "开关 - 放置框渲染",
    "litematica.config.visuals.name.enableRendering": "开关 - 投影渲染总开关",
    "litematica.config.visuals.name.enableSchematicBlocksRendering": "开关 - 原理图方块渲染",
    "litematica.config.visuals.name.enableSchematicFakeLighting": "启用原理图模拟光照",
    "litematica.config.visuals.name.enableSchematicFluidRendering": "开关 - 原理图流体渲染",
    "litematica.config.visuals.name.enableSchematicOverlay": "开关 - 原理图覆盖层",
    "litematica.config.visuals.name.enableSchematicRendering": "开关 - 原理图渲染",
    "litematica.config.visuals.name.ghostBlockAlpha": "幽灵方块(覆盖层)透明度",
    "litematica.config.visuals.name.ignoreExistingFluids": "渲染 - 忽略流体",
    "litematica.config.visuals.name.overlayReducedInnerSides": "覆盖层简化内部面渲染",
    "litematica.config.visuals.name.placementBoxSideAlpha": "放置框侧面透明度",
    "litematica.config.visuals.name.renderAOModernEnable": "渲染 - 新版环境光遮蔽",
    "litematica.config.visuals.name.renderAreaSelectionBoxSides": "渲染 - 区域选择框侧面",
    "litematica.config.visuals.name.renderBlocksAsTranslucent": "渲染 - 半透明化",
    "litematica.config.visuals.name.renderCollidingSchematicBlocks": "渲染 - 碰撞的原理图方块",
    "litematica.config.visuals.name.renderEnableTranslucentResorting": "渲染 - 启用半透明层排序",
    "litematica.config.visuals.name.renderErrorMarkerConnections": "渲染错误标记连接线",
    "litematica.config.visuals.name.renderErrorMarkerSides": "渲染 - 错误标记侧面",
    "litematica.config.visuals.name.renderFakeLightingLevel": "模拟光照等级",
    "litematica.config.visuals.name.renderPlacementBoxSides": "渲染 - 放置框侧面",
    "litematica.config.visuals.name.renderPlacementEnclosingBox": "渲染 - 放置包围框",
    "litematica.config.visuals.name.renderPlacementEnclosingBoxSides": "渲染 - 放置包围框侧面",
    "litematica.config.visuals.name.renderSchematicEntities": "渲染 - 原理图中的实体",
    "litematica.config.visuals.name.renderSchematicMaxThreads": "渲染原理图最大线程数",
    "litematica.config.visuals.name.renderSchematicTileEntities": "渲染 - 原理图中的方块实体",
    "litematica.config.visuals.name.renderTranslucentBlockInnerSides": "渲染 - 半透明方块内部面",
    "litematica.config.visuals.name.schematicOverlayEnableOutlines": "原理图覆盖层 - 启用轮廓线",
    "litematica.config.visuals.name.schematicOverlayEnableResorting": "原理图覆盖层 - 启用重新排序",
    "litematica.config.visuals.name.schematicOverlayEnableSides": "原理图覆盖层 - 启用侧面渲染",
    "litematica.config.visuals.name.schematicOverlayModelOutline": "原理图覆盖层 - 模型轮廓线",
    "litematica.config.visuals.name.schematicOverlayModelSides": "原理图覆盖层 - 模型侧面",
    "litematica.config.visuals.name.schematicOverlayOutlineWidth": "原理图覆盖层 - 轮廓线宽度",
    "litematica.config.visuals.name.schematicOverlayOutlineWidthThrough": "原理图覆盖层 - 穿透方块轮廓线宽度",
    "litematica.config.visuals.name.schematicOverlayRenderThroughBlocks": "原理图覆盖层 - 穿透方块渲染",
    "litematica.config.visuals.name.schematicOverlayTypeDiffBlock": "原理图差异方块覆盖类型",
    "litematica.config.visuals.name.schematicOverlayTypeExtra": "原理图覆盖层 - 多余方块类型",
    "litematica.config.visuals.name.schematicOverlayTypeMissing": "原理图覆盖层 - 缺失方块类型",
    "litematica.config.visuals.name.schematicOverlayTypeWrongBlock": "原理图覆盖层 - 错误方块类型",
    "litematica.config.visuals.name.schematicOverlayTypeWrongState": "原理图覆盖层 - 错误方块状态",
    "litematica.config.visuals.name.schematicVerifierUseBlockModels": "原理图验证器使用方块模型",
    "litematica.config.visuals.prettyName.enableAreaSelectionBoxesRendering": "渲染 - 区域选择框",
    "litematica.config.visuals.prettyName.enablePlacementBoxesRendering": "渲染 - 原理图放置框",
    "litematica.config.visuals.prettyName.enableRendering": "渲染 - 投影总开关",
    "litematica.config.visuals.prettyName.enableSchematicBlocksRendering": "渲染 - 原理图方块",
    "litematica.config.visuals.prettyName.enableSchematicFluidRendering": "渲染 - 原理图流体",
    "litematica.config.visuals.prettyName.enableSchematicOverlay": "渲染 - 原理图覆盖层渲染",
    "litematica.config.visuals.prettyName.enableSchematicRendering": "渲染 - 原理图",
    "litematica.config.visuals.prettyName.renderAOModernEnable": "渲染 - 新版环境光遮蔽",
    "litematica.config.visuals.prettyName.renderBlocksAsTranslucent": "渲染 - 方块半透明化",
    "litematica.config.visuals.prettyName.schematicOverlayEnableOutlines": "渲染 - 覆盖层轮廓线渲染",
    "litematica.config.visuals.prettyName.schematicOverlayEnableResorting": "渲染 - 覆盖层透明排序",
    "litematica.config.visuals.prettyName.schematicOverlayEnableSides": "渲染 - 覆盖层侧面渲染",
    "litematica.error.area_editor.create_sub_region.exists": "子区域「%s」已存在",
    "litematica.error.area_editor.no_selection": "无活动选区",
    "litematica.error.area_editor.open_gui.no_selection": "当前处于普通选区模式，但未选中任何区域",
    "litematica.error.area_editor.rename_sub_region.exists": "子区域重命名失败：\n「%s」名称已被占用",
    "litematica.error.area_editor.switch_mode.no_selection": "无法切换至普通选区模式：\n请先在选区浏览器中选择或创建区域",
    "litematica.error.area_selection.copy_failed": "选区复制失败",
    "litematica.error.area_selection.create_failed": "无法创建名为「%s」的新选区：文件已存在",
    "litematica.error.area_selection.failed_to_load": "区域选择加载失败",
    "litematica.error.area_selection.grow.no_sub_region_selected": "未选中子区域！",
    "litematica.error.area_selection.no_placement_selected": "未选中原理图放置项！",
    "litematica.error.area_selection.rename.already_exists": "错误：已存在同名区域「%s」",
    "litematica.error.area_selection.rename.invalid_safe_file_name": "生成的安全文件名无效「%s」",
    "litematica.error.duplicate_schematic_placement": "错误：尝试添加已存在的放置项",
    "litematica.error.generic.creative_mode_only": "该操作仅限创造模式",
    "litematica.error.generic.failed_to_delete_file": "无法删除文件「%s」",
    "litematica.error.generic.failed_to_sort_list_of_ignored_states": "方块忽略状态列表排序失败",
    "litematica.error.generic.schematic_world_not_loaded": "原理图虚拟世界未加载",
    "litematica.error.schematic.create.no_selections": "未找到有效选区！",
    "litematica.error.schematic_conversion.litematic_to_litematica.failed_to_downgrade_litematic": "Litematica原理图版本回退失败",
    "litematica.error.schematic_conversion.litematic_to_litematica.failed_to_read_litematic": "Litematica原理图读取失败",
    "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_create_schematic": "Litematica原理图创建失败",
    "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_read_schematic": "schematic原理图文件读取失败",
    "litematica.error.schematic_conversion.sponge_to_litematica.failed_to_create_litematic": "创建Litematica原理图失败",
    "litematica.error.schematic_conversion.sponge_to_litematica.failed_to_read_sponge": "加载Sponge原理图失败",
    "litematica.error.schematic_conversion.structure_to_litematica.failed_to_create_litematic": "转换原版结构为Litematica原理图失败",
    "litematica.error.schematic_conversion.structure_to_litematica.failed_to_read_structure": "加载原版结构失败",
    "litematica.error.schematic_load.cant_read_file": "无法读取原理图文件「%s」（文件不存在或权限不足）",
    "litematica.error.schematic_load.newer_minecraft_version": "原理图来自未来版本：'%d' > '%d'\n部分NBT数据可能损坏",
    "litematica.error.schematic_load.no_schematic_selected": "未选择原理图文件！",
    "litematica.error.schematic_load.no_schematic_version_information": "原理图缺少版本信息，无法安全加载！",
    "litematica.error.schematic_load.unsupported_schematic_version": "不支持的原理图版本「%d」",
    "litematica.error.schematic_load.unsupported_type": "未知或不支持的文件类型「%s」",
    "litematica.error.schematic_manager.schematic_export.unsupported_type": "仅Litematica原理图支持导出为其他格式！",
    "litematica.error.schematic_manager.schematic_import.unsupported_type": "所选原理图类型不支持导入！",
    "litematica.error.schematic_placements.remove_fail_locked": "放置项已锁定！\n长按Shift键强制移除",
    "litematica.error.schematic_projects.empty_selection": "选区为空（0个子区域）",
    "litematica.error.schematic_projects.failed_to_load_project": "加载项目失败",
    "litematica.error.schematic_projects.failed_to_load_schematic": "无法加载当前版本的原理图文件",
    "litematica.error.schematic_projects.failed_to_rename_project_file_exception": "项目文件重命名为'%s'失败（异常）",
    "litematica.error.schematic_projects.failed_to_rename_project_file_exists": "无法重命名项目为'%s'，文件已存在",
    "litematica.error.schematic_projects.in_projects_mode_but_no_project_open": "当前处于原理图版本控制模式，但未打开任何项目",
    "litematica.error.schematic_projects.invalid_project_directory": "无效或不存在项目目录",
    "litematica.error.schematic_projects.no_project_open": "未打开任何项目",
    "litematica.error.schematic_projects.null_player": "玩家对象为空",
    "litematica.error.schematic_projects.project_already_exists": "项目'%s'已存在",
    "litematica.error.schematic_projects.save_already_in_progress": "保存操作正在进行中",
    "litematica.error.schematic_read_from_file_failed.cant_read": "无法从文件'%s'读取原理图",
    "litematica.error.schematic_read_from_file_failed.exception": "读取文件'%s'原理图时发生异常",
    "litematica.error.schematic_read_from_file_failed.no_file": "无法读取原理图：无可用文件（内存原理图？）",
    "litematica.error.schematic_save.directory_doesnt_exist": "目录不存在：'%s'",
    "litematica.error.schematic_save.file_already_exists": "文件'%s'已存在",
    "litematica.error.schematic_save.invalid_directory": "无效目录'%s'",
    "litematica.error.schematic_save.invalid_schematic_name": "无效原理图名称'%s'",
    "litematica.error.schematic_save.schematic_creation_failed": "创建原理图失败！",
    "litematica.error.schematic_write_to_file_failed.directory_creation_failed": "创建原理图目录'%s'失败",
    "litematica.error.schematic_write_to_file_failed.exception": "写入原理图到文件'%s'失败（异常）",
    "litematica.error.schematic_write_to_file_failed.exists": "无法写入文件'%s'，文件已存在",
    "litematica.error.structure_write_to_file_failed.exception": "写入结构到文件'%s'失败（异常）",
    "litematica.error.structure_write_to_file_failed.exists": "无法写入文件'%s'，文件已存在",
    "litematica.gui.button.area_editor.analyze_area": "分析区域",
    "litematica.gui.button.area_editor.change_corner_mode": "角落模式：%s",
    "litematica.gui.button.area_editor.change_selection_mode": "选取模式：%s",
    "litematica.gui.button.area_editor.create_schematic": "保存原理图",
    "litematica.gui.button.area_editor.create_sub_region": "新建子区域",
    "litematica.gui.button.area_editor.origin_enabled": "手动原点：%s",
    "litematica.gui.button.area_editor.set_box_name": "设置",
    "litematica.gui.button.area_editor.set_selection_name": "设置",
    "litematica.gui.button.area_selection_mode": "选区模式：%s",
    "litematica.gui.button.area_selections.create_directory": "创建目录",
    "litematica.gui.button.area_selections.create_new_selection": "新建选区",
    "litematica.gui.button.area_selections.create_selection_from_placement": "来自放置的原理图",
    "litematica.gui.button.area_selections.unselect": "取消选择",
    "litematica.gui.button.cancel": "取消",
    "litematica.gui.button.change_menu.area_editor": "区域编辑器",
    "litematica.gui.button.change_menu.configuration_menu": "配置菜单",
    "litematica.gui.button.change_menu.load_schematics_to_memory": "加载原理图",
    "litematica.gui.button.change_menu.schematic_manager": "原理图管理器",
    "litematica.gui.button.change_menu.schematic_projects_manager": "原理图版本控制",
    "litematica.gui.button.change_menu.show_area_selections": "选区浏览器",
    "litematica.gui.button.change_menu.show_loaded_schematics": "已加载原理图",
    "litematica.gui.button.change_menu.show_schematic_placements": "原理图放置列表",
    "litematica.gui.button.change_menu.task_manager": "任务管理器",
    "litematica.gui.button.change_menu.to_main_menu": "主菜单",
    "litematica.gui.button.config_gui.colors": "颜色",
    "litematica.gui.button.config_gui.generic": "通用",
    "litematica.gui.button.config_gui.hotkeys": "快捷键",
    "litematica.gui.button.config_gui.info_overlays": "信息HUD",
    "litematica.gui.button.config_gui.render_layers": "渲染层",
    "litematica.gui.button.config_gui.test": "测试",
    "litematica.gui.button.config_gui.visuals": "视觉",
    "litematica.gui.button.configure": "配置",
    "litematica.gui.button.copy": "复制",
    "litematica.gui.button.create_directory": "新建目录",
    "litematica.gui.button.create_placement": "创建放置",
    "litematica.gui.button.delete": "删除",
    "litematica.gui.button.disable": "禁用",
    "litematica.gui.button.enable": "启用",
    "litematica.gui.button.hover.area_editor.shift_for_in_memory": "按住Shift键创建仅内存原理图",
    "litematica.gui.button.hover.area_selections.unselect": "取消当前选区选择",
    "litematica.gui.button.hover.material_list.clear_cache": "清空材质缓存\n通常无需此操作\n当缓存数据异常时（例如活塞头等方块\n错误存储物品数据）可替代删除'material_cache.nbt'文件",
    "litematica.gui.button.hover.material_list.write_hold_shift_for_csv": "按住Shift键导出为CSV文件\n（默认生成ASCII字符表格文本文件）",
    "litematica.gui.button.hover.material_list_shift_to_select_sub_regions": "按住Shift键选择用于材料清单的子区域",
    "litematica.gui.button.hover.plus_minus_tip": "左键增加数值\n右键减少数值\n按住Shift/Alt键可增大调整幅度",
    "litematica.gui.button.hover.plus_minus_tip_ctrl_alt_shift": "左键增加数值\n右键减少数值\n按住Shift/Alt/Ctrl键可倍增调整幅度",
    "litematica.gui.button.hover.schematic_list.reload_schematic": "从文件重新加载原理图\n在原理图编辑模式出现错误时很有用",
    "litematica.gui.button.hover.schematic_projects.area_browser_disabled_currently_in_projects_mode": "当前已打开原理图版本控制项目\n该模式将覆盖常规选区功能",
    "litematica.gui.button.hover.schematic_projects.delete_area": "§6删除最后放置或保存的区域§r",
    "litematica.gui.button.hover.schematic_projects.menu_warning": "(原名为原理图项目管理)\n§6非必要请勿使用此功能§r\n除非您完全理解其工作机制\n该功能会改变选区、放置和粘贴逻辑\n特别是粘贴时会执行区域删除操作\n\n主要用于§6迭代式原地建造§r\n方便创建多个版本/快照\n并通过先删除旧版本再粘贴新版本\n实现版本切换",
    "litematica.gui.button.hover.schematic_projects.move_origin_to_player": "将项目原点移至玩家当前位置\n同时移动选区和放置位置",
    "litematica.gui.button.hover.schematic_projects.place_to_world_warning": "§6警告：此操作将删除/覆盖世界中\n§6先前版本区域内的现有方块\n§6（基于最后一次记录的\"有效选区\"）",
    "litematica.gui.button.hover.schematic_projects.save_new_version": "保存新版本到当前项目",
    "litematica.gui.button.import": "导入",
    "litematica.gui.button.load_schematic_to_memory": "加载原理图",
    "litematica.gui.button.material_list": "材料清单",
    "litematica.gui.button.material_list.clear_cache": "清空缓存",
    "litematica.gui.button.material_list.clear_ignored": "清除忽略项",
    "litematica.gui.button.material_list.hide_available": "隐藏已有材料：%s",
    "litematica.gui.button.material_list.ignore": "忽略",
    "litematica.gui.button.material_list.list_type": "显示类型：%s",
    "litematica.gui.button.material_list.refresh_list": "刷新列表",
    "litematica.gui.button.material_list.toggle_info_hud": "信息显示：%s",
    "litematica.gui.button.material_list.write_to_file": "导出到文件",
    "litematica.gui.button.mirror_value": "镜像：%s",
    "litematica.gui.button.move_to_player": "移动到玩家位置",
    "litematica.gui.button.ok": "确定",
    "litematica.gui.button.placement_sub.placement_configuration": "放置配置",
    "litematica.gui.button.placement_sub.reset_sub_region_placement": "重置子区域",
    "litematica.gui.button.placement_sub.slice_type": "切片类型：%s",
    "litematica.gui.button.reload": "重新加载",
    "litematica.gui.button.remove": "移除",
    "litematica.gui.button.remove_placement": "移除放置",
    "litematica.gui.button.rename": "重命名",
    "litematica.gui.button.rotation_value": "旋转：%s",
    "litematica.gui.button.save_new_schematic_version": "保存新版本",
    "litematica.gui.button.save_schematic": "保存原理图",
    "litematica.gui.button.save_to_file": "保存到文件",
    "litematica.gui.button.schematic_manager.export_as": "导出为：",
    "litematica.gui.button.schematic_placement.abbr.rendering": "渲染",
    "litematica.gui.button.schematic_placement.hover.enclosing_box": "包围盒渲染：%s",
    "litematica.gui.button.schematic_placement.hover.lock": "锁定放置后不可移动\n或进行其他修改（防止误操作）",
    "litematica.gui.button.schematic_placement.hover.rendering": "渲染状态：%s\n注意此功能存在异常\n且不会阻止实体渲染\n通常建议直接关闭整个放置",
    "litematica.gui.button.schematic_placement.ignore_entities": "忽略实体：%s",
    "litematica.gui.button.schematic_placement.region_enabled": "区域启用：%s",
    "litematica.gui.button.schematic_placement.reset_sub_region_placements": "重置所有子区域",
    "litematica.gui.button.schematic_placement.toggle_all_off": "全部§c关闭§r",
    "litematica.gui.button.schematic_placement.toggle_all_on": "全部§a开启§r",
    "litematica.gui.button.schematic_placements.configure": "配置",
    "litematica.gui.button.schematic_placements.disable": "禁用",
    "litematica.gui.button.schematic_placements.locked": "已锁定：%s",
    "litematica.gui.button.schematic_placements.placement_enabled": "放置启用：%s",
    "litematica.gui.button.schematic_placements.remove": "移除",
    "litematica.gui.button.schematic_placements.rendering_enabled": "渲染启用：%s",
    "litematica.gui.button.schematic_placements.select": "选择",
    "litematica.gui.button.schematic_projects.close_project": "关闭当前项目",
    "litematica.gui.button.schematic_projects.create_project": "新建项目",
    "litematica.gui.button.schematic_projects.delete_area": "删除区域",
    "litematica.gui.button.schematic_projects.load_project": "加载项目",
    "litematica.gui.button.schematic_projects.move_origin_to_player": "移动原点到玩家位置",
    "litematica.gui.button.schematic_projects.open_area_editor": "打开区域编辑器",
    "litematica.gui.button.schematic_projects.open_manager_gui": "打开管理器",
    "litematica.gui.button.schematic_projects.open_project_browser": "版本控制项目浏览器",
    "litematica.gui.button.schematic_projects.place_to_world": "放置到世界",
    "litematica.gui.button.schematic_projects.save_version": "保存版本",
    "litematica.gui.button.schematic_verifier": "原理图验证器",
    "litematica.gui.button.schematic_verifier.ignore": "忽略",
    "litematica.gui.button.schematic_verifier.range_type": "检测范围：%s",
    "litematica.gui.button.schematic_verifier.reset_ignored": "重置忽略项",
    "litematica.gui.button.schematic_verifier.reset_verifier": "重置数据",
    "litematica.gui.button.schematic_verifier.resume": "继续验证",
    "litematica.gui.button.schematic_verifier.start": "开始验证",
    "litematica.gui.button.schematic_verifier.stop": "停止验证",
    "litematica.gui.button.schematic_verifier.toggle_info_hud": "信息显示：%s",
    "litematica.gui.button.set_preview": "设置预览",
    "litematica.gui.button.tool_mode": "工具模式：%s",
    "litematica.gui.button.unload": "卸载",
    "litematica.gui.button.unlocked": "未锁定",
    "litematica.gui.label.area_editor.box_name": "子选区名称",
    "litematica.gui.label.area_editor.corner_1": "角点1",
    "litematica.gui.label.area_editor.corner_2": "角点2",
    "litematica.gui.label.area_editor.dimensions": "尺寸：%s",
    "litematica.gui.label.area_editor.origin": "原点",
    "litematica.gui.label.area_editor.pos1": "角点1",
    "litematica.gui.label.area_editor.pos2": "角点2",
    "litematica.gui.label.area_editor.selection_name": "选区名称",
    "litematica.gui.label.area_editor.sub_regions": "子区域（%s）",
    "litematica.gui.label.area_selection.mode.normal": "标准模式",
    "litematica.gui.label.area_selection.mode.simple": "简易模式",
    "litematica.gui.label.area_selection_box_count": "选区数量：%d",
    "litematica.gui.label.area_selection_manager.current_selection": "当前选区：%s",
    "litematica.gui.label.area_selection_origin": "原点：%s",
    "litematica.gui.label.block_info.state_client": "客户端世界方块状态",
    "litematica.gui.label.block_info.state_schematic": "原理图世界方块状态",
    "litematica.gui.label.block_info_list_type.all": "全部",
    "litematica.gui.label.block_info_list_type.render_layers": "渲染层",
    "litematica.gui.label.data_fixer_mode.always": "始终启用",
    "litematica.gui.label.data_fixer_mode.below_112X": "仅限1.12.x以下",
    "litematica.gui.label.data_fixer_mode.below_113X": "仅限1.13.x以下",
    "litematica.gui.label.data_fixer_mode.below_116X": "仅限1.16.x以下",
    "litematica.gui.label.data_fixer_mode.below_117X": "仅限1.17.x以下",
    "litematica.gui.label.data_fixer_mode.below_119X": "仅限1.19.x以下",
    "litematica.gui.label.data_fixer_mode.below_1205": "仅限1.20.5以下",
    "litematica.gui.label.data_fixer_mode.below_120X": "仅限1.20.x以下",
    "litematica.gui.label.data_fixer_mode.below_1215": "仅限1.21.5以下版本",
    "litematica.gui.label.data_fixer_mode.never": "永不启用",
    "litematica.gui.label.easy_place_protocol.auto": "自动",
    "litematica.gui.label.easy_place_protocol.none": "无",
    "litematica.gui.label.easy_place_protocol.slabs_only": "仅限半砖(Paper服)",
    "litematica.gui.label.easy_place_protocol.v2": "v2(Carpet支持)",
    "litematica.gui.label.easy_place_protocol.v3": "v3(单人或Servux支持)",
    "litematica.gui.label.loaded_schematic.modified_on": "§6最后修改：%s§r",
    "litematica.gui.label.material_list.abbr.shulker_box": "潜影盒",
    "litematica.gui.label.material_list.multiplier": "倍率：",
    "litematica.gui.label.material_list.name": "名称",
    "litematica.gui.label.material_list.progress": "进度：%s",
    "litematica.gui.label.material_list.progress.done": "已完成 %s",
    "litematica.gui.label.material_list.progress.mismatch": "不匹配 %s",
    "litematica.gui.label.material_list.progress.missing": "缺失 %s",
    "litematica.gui.label.material_list.title.available": "已有数量",
    "litematica.gui.label.material_list.title.item": "物品",
    "litematica.gui.label.material_list.title.missing": "缺失数量",
    "litematica.gui.label.material_list.title.total": "总计数量",
    "litematica.gui.label.material_list.total": "总计：%s 个物品",
    "litematica.gui.label.origin.auto": "自动原点",
    "litematica.gui.label.origin.manual": "手动原点",
    "litematica.gui.label.paste_layer_behavior.all": "所有",
    "litematica.gui.label.paste_layer_behavior.rendered_only": "仅渲染的层",
    "litematica.gui.label.paste_nbt_behavior.none": "无",
    "litematica.gui.label.paste_nbt_behavior.place_clone": "放置 & /clone",
    "litematica.gui.label.paste_nbt_behavior.place_data_modify": "放置 & /data modify",
    "litematica.gui.label.placement_deletion_mode.any_schematic_block": "任意原理图方块",
    "litematica.gui.label.placement_deletion_mode.entire_volume": "整个区域",
    "litematica.gui.label.placement_deletion_mode.matching_block": "匹配方块",
    "litematica.gui.label.placement_deletion_mode.no_schematic_block": "无原理图方块",
    "litematica.gui.label.placement_deletion_mode.non_matching_block": "非匹配方块",
    "litematica.gui.label.placement_settings.placement_origin": "放置原点",
    "litematica.gui.label.placement_sub.region_name": "区域名称：%s",
    "litematica.gui.label.placement_sub.region_position": "区域位置",
    "litematica.gui.label.placement_sub.region_size": "区域尺寸：%s",
    "litematica.gui.label.render_layers.hotkey": "快捷键控制",
    "litematica.gui.label.render_layers.hover.hotkey": "切换渲染层的快捷键将作用于该边界\n若未选择任何边界，则快捷键将作用于\n距离玩家最近的边界",
    "litematica.gui.label.replace_behavior.all": "全部都放置",
    "litematica.gui.label.replace_behavior.none": "只覆盖空气",
    "litematica.gui.label.replace_behavior.with_non_air": "忽略空气",
    "litematica.gui.label.schematic_info.description": "描述：",
    "litematica.gui.label.schematic_info.enclosing_size": "包围盒尺寸：",
    "litematica.gui.label.schematic_info.enclosing_size_value": "包围盒尺寸：§f%s§r",
    "litematica.gui.label.schematic_info.name": "名称：",
    "litematica.gui.label.schematic_info.region_count": "区域数量：§f%d§r",
    "litematica.gui.label.schematic_info.schema": "游戏版本：§f%s§r [原理图版本： §f%d§r]",
    "litematica.gui.label.schematic_info.schema.newer": "游戏版本：§c%s§r [原理图版本：§c%d§r]",
    "litematica.gui.label.schematic_info.schematic_author": "作者：§f%s§r",
    "litematica.gui.label.schematic_info.sponge_version": "Sponge版本：§f%d§r",
    "litematica.gui.label.schematic_info.time_created": "创建时间：§f%s§r",
    "litematica.gui.label.schematic_info.time_modified": "修改时间：§f%s§r",
    "litematica.gui.label.schematic_info.total_blocks": "总方块数：§f%d§r",
    "litematica.gui.label.schematic_info.total_blocks_and_volume": "方块数/体积：§f%d§r/§f%d§r",
    "litematica.gui.label.schematic_info.total_volume": "总体积：§f%d§r 方块",
    "litematica.gui.label.schematic_info.vanilla_version": "原版结构",
    "litematica.gui.label.schematic_info.version": "Litematic版本：§f%d§r",
    "litematica.gui.label.schematic_load.checkbox.create_placement": "创建放置实例",
    "litematica.gui.label.schematic_load.hoverinfo.create_placement": "立即创建新的放置实例\n并自动选中该实例",
    "litematica.gui.label.schematic_placement.enclosing_size": "包围盒尺寸：%s",
    "litematica.gui.label.schematic_placement.hoverinfo.hold_shift_to_create_as_disabled": "按住Shift键创建时将禁用该放置",
    "litematica.gui.label.schematic_placement.in_memory": "※ 仅内存存储 ※",
    "litematica.gui.label.schematic_placement.origin": "原点：%s",
    "litematica.gui.label.schematic_placement.rename_placement": "重命名放置实例：",
    "litematica.gui.label.schematic_placement.schematic_file": "文件：%s",
    "litematica.gui.label.schematic_placement.schematic_name": "原理图：%s",
    "litematica.gui.label.schematic_placement.sub_region_count": "子区域数量：%s",
    "litematica.gui.label.schematic_placement.sub_regions": "子区域（%s）：",
    "litematica.gui.label.schematic_projects.currently_open_project": "当前打开项目：%s",
    "litematica.gui.label.schematic_projects.origin": "原点：",
    "litematica.gui.label.schematic_projects.project": "项目：",
    "litematica.gui.label.schematic_projects.version": "版本：%s（共%s个）",
    "litematica.gui.label.schematic_projects.version_entry": "版本%d - %s",
    "litematica.gui.label.schematic_projects.version_name": "版本名称：",
    "litematica.gui.label.schematic_save.checkbox.ignore_entities": "忽略实体",
    "litematica.gui.label.schematic_save.checkbox.save_from_schematic_world": "从原理图世界保存",
    "litematica.gui.label.schematic_save.checkbox.support_blocks": "包含支撑方块",
    "litematica.gui.label.schematic_save.checkbox.visible_blocks_only": "仅可见方块 [实验性快速模式]",
    "litematica.gui.label.schematic_save.hover_info.hold_shift_to_overwrite": "按住Shift键覆盖已有文件",
    "litematica.gui.label.schematic_save.hover_info.save_from_schematic_world": "启用后，将从原理图世界保存选区内容\n而非普通世界。此功能允许您直接组合或修剪原理图\n而无需将其粘贴到临时创造模式世界",
    "litematica.gui.label.schematic_save.hover_info.support_blocks": "在\"仅可见方块\"模式下包含必要支撑方块\n如中继器、比较器、地毯或受重力影响的可见方块",
    "litematica.gui.label.schematic_save.hoverinfo.hold_shift_to_overwrite": "按住Shift键覆盖已有文件",
    "litematica.gui.label.schematic_verifier.count": "数量",
    "litematica.gui.label.schematic_verifier.expected": "预期值",
    "litematica.gui.label.schematic_verifier.found": "实际值",
    "litematica.gui.label.schematic_verifier.status.done_correct_total": "§a正确：%s§r，总计：%s",
    "litematica.gui.label.schematic_verifier.status.done_errors": "错误：§c方块：%s§r，§6状态：%s§r，§b缺失：%s§r，§d多余：%s§r，§e差异：%s§r",
    "litematica.gui.label.schematic_verifier.status.done_errors.no_diff": "错误：§c方块：%s§r，§6状态：%s§r，§b缺失：%s§r，§d多余：%s§r",
    "litematica.gui.label.schematic_verifier.status.verifying": "未检测区块：%s / %s",
    "litematica.gui.label.schematic_verifier.verifier": "原理图验证器",
    "litematica.gui.label.schematic_verifier_display_type.all": "全部",
    "litematica.gui.label.schematic_verifier_display_type.all_not_ignored": "全部（非忽略）",
    "litematica.gui.label.schematic_verifier_display_type.correct_state": "正确状态",
    "litematica.gui.label.schematic_verifier_display_type.diff_blocks": "差异方块",
    "litematica.gui.label.schematic_verifier_display_type.extra": "多余方块",
    "litematica.gui.label.schematic_verifier_display_type.missing": "缺失方块",
    "litematica.gui.label.schematic_verifier_display_type.wrong_blocks": "错误方块",
    "litematica.gui.label.schematic_verifier_display_type.wrong_state": "错误状态",
    "litematica.gui.label.task.title.remaining_chunks": "%s，剩余区块（%s）",
    "litematica.gui.label.task_name.area_analyzer": "区域分析器",
    "litematica.gui.label.task_name.delete": "删除任务",
    "litematica.gui.label.task_name.fill": "填充任务",
    "litematica.gui.label.task_name.material_list": "材料清单",
    "litematica.gui.label.task_name.paste": "粘贴原理图",
    "litematica.gui.label.task_name.save_schematic": "保存原理图",
    "litematica.gui.label.task_name.verifier": "验证器",
    "litematica.gui.message.confirm_file_deletion": "是否要删除文件'%s'？",
    "litematica.gui.message.schematic_projects.confirm_delete_area": "是否要删除\"最后影响\"区域？\n此操作将删除项目管理器上次放置到世界中的区域内的所有方块和实体\n或最后保存为版本时的区域内容。（即\"最后记录的影响区域\"，\n用于在切换版本时不会残留先前版本的方块）",
    "litematica.gui.message.schematic_projects.confirm_place_to_world": "是否要将此版本放置到世界？\n此操作将删除项目管理器上次放置到世界中的区域内的所有方块\n或最后保存为版本时的区域内容。（即\"最后记录的影响区域\"，\n用于在切换版本时不会残留先前版本的方块）",
    "litematica.gui.title.area_editor.sub_region_name": "子区域名称",
    "litematica.gui.title.area_editor_normal": "区域编辑器（标准/多框模式）",
    "litematica.gui.title.area_editor_normal_schematic_projects": "区域编辑器（§6§l原理图版本控制区域§r）",
    "litematica.gui.title.area_editor_simple": "区域编辑器（简易模式）",
    "litematica.gui.title.area_editor_sub_region": "区域编辑器（子区域）",
    "litematica.gui.title.area_selection_manager": "选区管理",
    "litematica.gui.title.configs": "投影(Litematica)配置界面 - %s §l汉化 §rby §9DeepSeek-R1 §r& §6金合欢酱(acaciachan)",
    "litematica.gui.title.configure_schematic_placement": "配置原理图放置",
    "litematica.gui.title.configure_schematic_sub_region": "配置子区域放置",
    "litematica.gui.title.confirm_file_deletion": "确认文件删除",
    "litematica.gui.title.copy_area_selection": "复制选区'%s'",
    "litematica.gui.title.create_area_selection": "创建新选区",
    "litematica.gui.title.create_area_selection_from_placement": "从原理图放置创建新选区",
    "litematica.gui.title.create_directory": "新建目录",
    "litematica.gui.title.create_in_memory_schematic": "创建内存原理图",
    "litematica.gui.title.create_schematic_from_selection": "将当前选区保存为原理图",
    "litematica.gui.title.create_schematic_project": "新建原理图项目",
    "litematica.gui.title.litematica_main_menu": "Litematica %s 主菜单",
    "litematica.gui.title.load_schematic": "加载原理图",
    "litematica.gui.title.manage_loaded_schematics": "管理已加载原理图",
    "litematica.gui.title.manage_schematic_placements": "管理原理图放置",
    "litematica.gui.title.material_list.area_analyzer": "选区'%s'区域分析",
    "litematica.gui.title.material_list.placement": "放置'%s'材料清单",
    "litematica.gui.title.material_list.schematic": "原理图'%s'材料清单（%s/%s区域）",
    "litematica.gui.title.material_list.select_schematic_regions": "为'%s'选择材料清单子区域",
    "litematica.gui.title.rename_area_selection": "重命名选区",
    "litematica.gui.title.rename_area_sub_region": "重命名子区域",
    "litematica.gui.title.rename_schematic": "重命名原理图",
    "litematica.gui.title.save_exported_schematic": "保存'%s'的导出%s",
    "litematica.gui.title.save_imported_schematic": "保存导入的原理图",
    "litematica.gui.title.save_schematic_filename": "原理图文件名",
    "litematica.gui.title.save_schematic_from_memory": "将内存原理图保存至文件",
    "litematica.gui.title.schematic_browser": "原理图浏览器",
    "litematica.gui.title.schematic_manager": "原理图管理器",
    "litematica.gui.title.schematic_project_manager": "原理图版本控制项目管理器",
    "litematica.gui.title.schematic_projects.confirm_delete_area": "确认删除区域",
    "litematica.gui.title.schematic_projects.confirm_place_to_world": "确认放置到世界操作",
    "litematica.gui.title.schematic_projects.save_new_version": "保存新原理图版本",
    "litematica.gui.title.schematic_projects_browser": "原理图版本控制项目浏览器",
    "litematica.gui.title.schematic_verifier": "'%s'原理图验证器",
    "litematica.gui.title.schematic_verifier_errors": "原理图验证错误",
    "litematica.gui.title.task_manager": "任务管理器",
    "litematica.hotkeys.category.config_generic_hotkeys": "通用快捷键",
    "litematica.hotkeys.category.generic_hotkeys": "通用快捷键",
    "litematica.hud.area_selection.box_count": "选区数量：%s",
    "litematica.hud.area_selection.dimensions_position": "三围尺寸：%s - 点1：%s，点2：%s",
    "litematica.hud.area_selection.mode.corners": "角点模式",
    "litematica.hud.area_selection.mode.expand": "扩展模式",
    "litematica.hud.area_selection.origin": "原点：%s",
    "litematica.hud.area_selection.selected_area_normal": "选区名称：%s",
    "litematica.hud.area_selection.selected_area_simple": "选区[§6简易模式§r]：%s",
    "litematica.hud.area_selection.selected_sub_region": "子区域名称：%s",
    "litematica.hud.area_selection.selection_corners_mode": "角点模式：%s",
    "litematica.hud.delete.target_mode": "删除目标模式：%s",
    "litematica.hud.delete.target_mode.area": "当前区域",
    "litematica.hud.delete.target_mode.placement": "当前放置",
    "litematica.hud.misc.easy_place_mode_enabled": "简易放置模式 §a开启§r",
    "litematica.hud.misc.none_brackets": "<无>",
    "litematica.hud.misc.placement_restriction_mode_enabled": "放置限制模式 §a开启§r",
    "litematica.hud.misc.render_layer_mode": "渲染层模式：%s - %s",
    "litematica.hud.misc.render_layer_mode_all": "渲染层模式：%s",
    "litematica.hud.misc.renderer_status": "渲染状态：区域%s 原理图%s 方块%s 原点%s 选区%s",
    "litematica.hud.misc.schematic_paste.data_restore_mode": "数据恢复模式：§b%s",
    "litematica.hud.misc.schematic_paste.ignore_inventory_contents": "忽略容器内容：%s",
    "litematica.hud.misc.schematic_paste.layer_mode": "渲染的层: %s",
    "litematica.hud.misc.schematic_paste.replace_mode": "方块替换方式：%s",
    "litematica.hud.schematic_placement.hover_info.lock_coordinate": "锁定此坐标\n允许修改其他坐标\n而不影响已锁定的坐标",
    "litematica.hud.schematic_placement.hover_info.placement_locked": "此放置已被锁定\n需先解锁才能修改",
    "litematica.hud.schematic_placement.hover_info.placement_modified": "此放置已被修改",
    "litematica.hud.schematic_placement.hover_info.placement_sub_region_modified": "此子区域已被修改",
    "litematica.hud.schematic_placement.selected_placement": "当前放置",
    "litematica.hud.schematic_placement.selected_sub_region": "当前子区域",
    "litematica.hud.schematic_placement.sub_region_count": "子区域数量",
    "litematica.hud.schematic_placement.sub_region_modified": "已修改",
    "litematica.hud.schematic_placement.sub_region_origin": "区域原点：%s",
    "litematica.hud.schematic_placement.sub_regions_modified": "已修改子区域",
    "litematica.hud.schematic_projects.current_version": "版本：%s/%s - 名称：%s",
    "litematica.hud.schematic_projects.current_version_date": "日期：%s",
    "litematica.hud.schematic_projects.no_project_open": "<未打开项目>",
    "litematica.hud.schematic_projects.no_versions": "<无版本>",
    "litematica.hud.schematic_projects.origin": "项目原点：%s",
    "litematica.hud.schematic_projects.project_name": "项目：%s",
    "litematica.hud.schematic_projects_mode": "§6原理图版本控制模式§r",
    "litematica.hud.selected_mode": "当前模式",
    "litematica.info.material_list": "- 材料清单快捷键将打开最后查看的清单\n   若有存储记录\n- 切换不同清单需通过放置配置界面\n   或原理图浏览器的GUI按钮操作\n- 切换原理图放置时会清空\n   最后查看的清单记录\n- 若无存储记录\n   则使用当前选中的放置配置",
    "litematica.info.schematic_load.schematic_loaded": "原理图'%s'已成功加载到内存",
    "litematica.info.schematic_manager.preview.right_click_to_cancel": "- 右键点击按钮取消预览操作\n- 按Ctrl+Alt+Shift点击可从原理图所在目录\n  使用名为'thumb.png'的现有PNG图像设置缩略图",
    "litematica.info.schematic_manager.preview.set_preview_by_taking_a_screenshot": "使用常规截图键设置预览图\n或右键点击「设置预览」按钮取消操作",
    "litematica.info.schematic_manager.preview.success": "预览图设置成功",
    "litematica.label.alignment.center": "居中",
    "litematica.label.alignment.top_center": "顶部居中",
    "litematica.label.no": "否",
    "litematica.label.none_lower": "无",
    "litematica.label.yes": "是",
    "litematica.message.added_selection_box": "§a已添加新选区框于 %s§r",
    "litematica.message.area_clear_fail": "§c区域清理失败§r",
    "litematica.message.area_cleared": "§a区域已清理§r",
    "litematica.message.area_fill_fail": "§c区域填充失败§r",
    "litematica.message.area_filled": "§a区域已填充§r",
    "litematica.message.area_selections.selection_created_from_placement": "§a已从放置'%s'创建新选区§r",
    "litematica.message.easy_place_fail": "§6操作被简易放置模式阻止§r",
    "litematica.message.error.area_deletion_aborted": "§c区域删除操作已中止§r",
    "litematica.message.error.empty_area_selection": "§c空选区（无选区）§r",
    "litematica.message.error.invalid_schematic_name": "§c无效原理图名称'%s'§r",
    "litematica.message.error.move.pending_tasks": "§c存在未完成任务时无法执行移动操作§r",
    "litematica.message.error.no_area_selected": "§c未选择任何区域§r",
    "litematica.message.error.no_placement_selected": "§c未选择任何放置§r",
    "litematica.message.error.only_works_in_single_player": "§c此操作仅支持单人游戏§r",
    "litematica.message.error.placement_paste_outside_world": "§c无法在当前坐标粘贴：放置区域超出世界边界§r",
    "litematica.message.error.schematic_paste_failed": "§c原理图粘贴到世界失败§r",
    "litematica.message.error.schematic_save_failed": "§c保存原理图到文件'%s'失败§r",
    "litematica.message.error.schematic_save_interrupted": "§c原理图保存已中断或停止§r",
    "litematica.message.error.schematic_save_no_area_selected": "§c保存失败 - 未选择区域§r",
    "litematica.message.grabbed_element_for_moving": "§a已抓取元素准备移动§r",
    "litematica.message.in_memory_schematic_created": "§a已创建内存原理图'%s'§r",
    "litematica.message.litematic_downgrade_exported_as": "§a原理图已降级导出为'%s'\n§6注意：此为实验性功能，可能导致数据丢失§r",
    "litematica.message.litematic_saved_as": "§aLitematic数据版本已升级\n原理图已保存为'%s'§r",
    "litematica.message.material_list.material_cache_cleared": "§a材料缓存已清除§r",
    "litematica.message.material_list_written_to_file": "§a材料清单已写入文件'%s'§r",
    "litematica.message.moved_area_origin": "§a区域原点已移动：%s => %s§r",
    "litematica.message.moved_selection": "§a当前选区已移动：%s => %s§r",
    "litematica.message.paste_with_servux": "§6正在通过Servux上传放置进行粘贴§r",
    "litematica.message.placement.cant_modify_is_locked": "§c放置已锁定，无法修改§r",
    "litematica.message.placement.mirror_set_to": "§a放置镜像模式已设为 %s§r",
    "litematica.message.placement.moved_placement_origin": "§a放置原点已移动：%s => %s§r",
    "litematica.message.placement.moved_subregion_to": "§a子区域已移动至 %s§r",
    "litematica.message.placement.rotation_set_to": "§a放置旋转角度已设为 %s§r",
    "litematica.message.placement_restriction_fail": "§6操作被放置限制模式阻止§r",
    "litematica.message.removed_area_origin": "§a已移除显式/手动区域原点§r",
    "litematica.message.removed_selection_box": "§a已移除选区框 %s§r",
    "litematica.message.scheduled_task_added": "§a已添加计划任务...§r",
    "litematica.message.schematic_exported_as": "§a原理图已导出为'%s'§r",
    "litematica.message.schematic_pasted": "§a原理图已粘贴至世界§r",
    "litematica.message.schematic_pasted_using_fill_and_setblock": "§a使用§b%s§r fill和§b%s§r setblock命令完成粘贴§r",
    "litematica.message.schematic_pasted_using_setblock": "§a使用§b%s§r setblock命令完成粘贴§r",
    "litematica.message.schematic_pasted_using_world_edit": "§a使用§b%s§r WorldEdit的//set命令完成粘贴§r",
    "litematica.message.schematic_placement_created": "§a已为'%s'创建放置§r",
    "litematica.message.schematic_preview_cancelled": "§6预览任务已取消§r",
    "litematica.message.schematic_projects.project_created": "§a项目'%s'已创建§r",
    "litematica.message.schematic_projects.project_loaded": "§a项目'%s'已加载§r",
    "litematica.message.schematic_projects.version_saved": "§a新版本(#%s)已保存为'%s'§r",
    "litematica.message.schematic_read_from_file_success": "§a已从文件'%s'加载原理图§r",
    "litematica.message.schematic_rendering_refreshed": "§a原理图渲染已刷新§r",
    "litematica.message.schematic_save_task_created": "§a已创建原理图保存任务§r",
    "litematica.message.schematic_saved_as": "§a原理图已保存为'%s'§r",
    "litematica.message.set_area_origin": "§a已设置区域原点至 %s§r",
    "litematica.message.set_selection_box_point": "§a已设置/移动点 %d 至 %s§r",
    "litematica.message.toggled": "§a已切换 %s %s§r",
    "litematica.message.value.off": "关闭",
    "litematica.message.value.on": "开启",
    "litematica.message.warn.area_selection.browser_open_in_simple_mode": "§6注意：当前处于简易选区模式§r",
    "litematica.message.warn.layer_mode_currently_at": "§6注意：当前渲染层模式为'%s'§r",
    "litematica.message.warn.main_rendering_disabled": "§6警告：主渲染功能已禁用\n请查看 视觉效果 -> %s\n或快捷键 -> %s ['%s']§r",
    "litematica.message.warn.pickblock.no_suitable_slot_found": "§6未找到可用快捷栏槽位！\n请检查配置：通用 -> §epickBlockableSlots(可选取方块的物品栏位)§6\n同时可以设置§epickBlockAvoid(避免替换工具类物品)*§6§r来避免在上一条“可选取方块的物品栏位”里替换掉任何工具或者其它有耐久的物品",
    "litematica.message.warn.pickblock.no_valid_slots_configured": "§6没有在 通用 -> §epickBlockableSlots(可选取方块的物品栏位)§6§r 里面配置任何物品栏位",
    "litematica.message.warn.schematic_blocks_rendering_disabled": "§6警告：原理图方块渲染已禁用\n请查看 视觉效果 -> %s\n或快捷键 -> %s ['%s']§r",
    "litematica.message.warn.schematic_load_non_litematica": "§6警告：直接加载非Litematica原理图时：\n• 创建的原理图不会持久保存\n• 多次加载大型原理图会导致转换卡顿\n\n建议操作：\n1. 通过原理图管理器导入并保存为Litematica格式\n2. 使用MCEdit或粘贴模式将原图导入临时世界\n3. 创建包含多个子区域的新原理图§r",
    "litematica.message.warn.schematic_rebuild_placement_not_selected": "§6警告：目标放置原理图未选中\n替换快捷键仅对当前选中的子区域生效\n完整替换需选中整个放置原理图\n替换范围也受当前渲染层限制§r",
    "litematica.message.warn.schematic_rendering_disabled": "§6警告：原理图渲染已禁用\n请查看 视觉效果 -> %s\n或快捷键 -> %s ['%s']§r",
    "litematica.message.warn.schematic_verifier.overlay_disabled": "§6警告：验证器的渲染已禁用！\n请查看 信息 -> %s 或 快捷键 -> %s ['%s']§r",
    "litematica.message.warning.invalid_number": "§c无效数字输入'%s'§r",
    "litematica.message.warning.schematic_projects_hidden": "§6警告：原理图版本控制系统目前处于隐藏状态。一般来说，您不应该使用它，除非您真的知道它是如何工作的，并且会改变一些 mod 行为。它适用于迭代、就地设计工作，需要在构建的不同版本之间切换（删除和替换以前的版本）。如果您想使用它，请启用选项 Generic -> unhideSchematicVCS§r",
    "litematica.tool_hud.block_1": "填充：%s",
    "litematica.tool_hud.block_2": "被替换：%s",
    "litematica.tool_hud.facing": "朝向：%s",
    "litematica.tool_mode.name.area_selection": "选区工具",
    "litematica.tool_mode.name.delete": "删除工具",
    "litematica.tool_mode.name.fill": "填充工具",
    "litematica.tool_mode.name.grid_paste": "栅格化粘贴原理图",
    "litematica.tool_mode.name.move": "移动工具",
    "litematica.tool_mode.name.paste_schematic": "粘贴原理图",
    "litematica.tool_mode.name.rebuild": "编辑原理图",
    "litematica.tool_mode.name.replace_block": "替换方块",
    "litematica.tool_mode.name.schematic_placement": "原理图放置",
    "litematica.warning.area_editor.area_rendering_disabled": "§6注意：选区框渲染已禁用\n请查看 视觉效果 -> %s\n或快捷键 -> %s ['%s']§r",
    "modmenu.descriptionTranslation.litematica": "适用于LiteLoader/Rift/Fabric的现代化模组"
}
