org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = litematica
mod_name = Litematica
author = masa
mod_file_name = litematica-fabric

# Current mod version
mod_version = 0.22.0-sakura.8

# Required malilib version
malilib_version = 1.21.5-0.24.0-sakura.8

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.5
minecraft_version = 1.21.5
mappings_version = 1.21.5+build.1

fabric_loader_version = 0.16.13
mod_menu_version = 14.0.0-rc.2
# fabric_api_version = 0.119.6+1.21.5
